終焉逃避行
曲：柊マグネタイト

終夜(しゅうや)ノ摩天楼(まてんろう)は　月(つき)の裏(うら)の鴻鵠(こうこく)模様(もよう)
解(かい)＝闘争(とうそう)？逃走(とうそう)？　奈落(ならく)を絡(らく)で移動(いどう)
勢(いきお)い侭(まま)、走(はし)り抜(ぬ)けよ。

青(あお)ノ印(しるし)を結(ゆ)う時(とき)は　呼吸(こきゅう)を深(ふか)く、両(りょう)の眼(め)は閉(と)じて。
強制(きょうせい)≠共生(きょうせい)　堕落(だらく)を搾(さく)で試行(しこう)
勢(いきお)い侭(まま)、斬(き)り捨(す)てていけよ。

祈(いの)って　只(ただ)待(ま)って居(い)れば
何(なに)か変(か)わるか？救(すく)われた気(き)にでもなるか？
依然(いぜん)　「労(ねぎら)いは糧(かて)になる」と
吐(は)き捨(す)てて言(い)った。

刃(やいば)、風(かぜ)を斬(き)る様(よう)。泡沫(うたかた)に酔(よ)う音(おと)の渦(うず)を。
明鏡(めいきょう)振(ふ)るう因果(いんが)も「陶然(とうぜん)」と
見切(みき)って逸(いっ)そ、逃(に)げてしまえたら。

花霞(はなかすみ)と刹那(せつな)の街(まち)　ーさあ、峡谷(きょうこく)ノ都市(とし)へと急(いそ)ごう！
数(かず)は約二百京里(やくにひゃっけいり)　ー足(あし)は、動(うご)く。

過去(かこ)ノ標(しるし)を縫(ぬ)う時(とき)は　間(あいだ)を止(と)めて、気流(きりゅう)は塞(ふさ)いで。
矯正(きょうせい)≠共生(きょうせい)　苦肉(くにく)の策(さく)で思考(しこう)
勢(いきお)い侭(まま)、斬(き)り刻(きざ)んでいけよ。ー嗚呼(ああ)。

祈(いの)って　只(ただ)待(ま)って居(い)ても
何(なに)も変(か)わらない？其(そ)んな事(こと)は理解(りかい)している！
依然(いぜん)　「償(つぐな)いは枷(かせ)になる」と
然(さ)も、悔(くや)しそうに。

刀(かたな)、君(きみ)が云(い)う様(よう)。今(いま)し方(がた)覆(おお)う、月陽(つきあかり)を。

刃(やいば)、風(かぜ)を斬(き)る様(よう)。玉響(たまゆら)に酔(よ)う音(おと)の渦(うず)を。
玲瓏(れいろう)振(ふ)るう因果(いんが)をも「当然(とうぜん)」と
見切(みき)って逸(いっ)そ、逃(に)げてしまえたら。

阿弥陀籤(あみだくじ)と理想(りそう)の街(まち)　ーさあ、峡谷(きょうこく)ノ都市(とし)へと急(いそ)ごう！
数(かず)は約二百京里(やくにひゃっけいり)　ー足(あし)は、未(ま)だ。

雨音(あまおと)、十六夜(いざよい)の月(つき)　ー不途(ずっと)此(こ)の時(とき)を待(ま)ち侘(わ)びていた
余(あま)す事(こと)無(な)く願(ねが)いは　ー叶(かな)う、今(いま)。